- id: home
  translation: "Home"

- id: templateBy
  translation: "Template creato da"

- id: portedBy
  translation: "Adattato a Hugo da"

- id: graphicsBy
  translation: "Loghi e grafica del sito a cura di"

- id: contactGoTo
  translation: "Vai alla pagina contatti"

- id: contactAddrTitle
  translation: "Indirizzo"

- id: contactTitle
  translation: "Contatti"

- id: contactForm
  translation: "Contattaci"

- id: contactName
  translation: "Nome"

- id: contactMail
  translation: "Indirizzo e-mail"

- id: contactMessage
  translation: "Il tuo messaggio"

- id: contactSend
  translation: "Invia messaggio"

- id: navHome
  translation: "vai alla homepage"

- id: navToggle
  translation: "Passa alla navigazione"

- id: categoriesTitle
  translation: "Categorie"

- id: searchTitle
  translation: "Cerca"

- id: tagsTitle
  translation: "Tag"

- id: continueReading
  translation: "Continua a leggere"

- id: readMore
  translation: "Leggi di più"

- id: authorBy
  translation: "di"

- id: recentPosts
  translation: "Post recenti"

- id: aboutUs
  translation: "Su di noi"

- id: newer
  translation: "Più recenti"

- id: older
  translation: "Meno recenti"

- id: publishedOn
  translation: "il"
